server.port=8082
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=non_null

obademo.application.domain=db66a742e56d.ngrok.io
obademo.mysql.user=obademo
obademo.mysql.password=oiwdjoiqwjd
obademo.mysql.name=obademo
obademo.mysql.url=jdbc:mysql://localhost:3306
obademo.cookie.name=demo-user
