server.port=8082
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=non_null


server.tomcat.remoteip.remote-ip-header=x-forwarded-for

obademo.application.domain=b279653ed5d5.ngrok.io
obademo.mysql.user=obademo
obademo.mysql.password=oiwdjoiqwjd
obademo.mysql.name=obademo
obademo.mysql.url=jdbc:mysql://localhost:3306
obademo.cookie.name=demo-user
