server.port=8082
server.servlet.context-path=/api

obademo.application.domain=d642755069e3.ngrok.io
obademo.mysql.user=obademo
obademo.mysql.password=oiwdjoiqwjd
obademo.mysql.name=obademo
obademo.mysql.url=jdbc:mysql://localhost:3306
obademo.cookie.name=demo-user
